# Student Configuration
# Change '66xxxxxx' to your Student ID (e.g. 66123456)
# Web Port: Any unique port (e.g. 8000 + last 2 digits)
STD_ID=66xxxxxx
WEB_PORT=6xxx

# Database Configuration
# Hostname: std{ID}-db
# Database Port: Any unique port (e.g. 5400 + last 2 digits)
DB_CONNECTION=pgsql
DB_HOST=std66xxxxxx-db
DB_PORT=6xxx
DB_DATABASE=db_name
DB_USERNAME=db_66xxxxxx
DB_PASSWORD=db_password
